{
  "type": "flying",
  "localizedName": "Flying Scorch",
  "flying": true,
  "health": 400,
  "speed": 3,
  "weapons": [
    {
      "x": 0,
      "y": 4,
      "reload": 6,
      "shootSound": "flame",
      "rotate": false,
      "mirror": false,
      "bullet": {
        "type": "BasicBulletType",
        "hitSize": 7,
        "lifetime": 18,
        "pierce": true,
        "width": 0.001,
        "height": 0.001,
        "length": 0.001,
        "collidesAir": false,
        "statusDuration": 600,
        "status": "burning",
        "shootEffect": "shootPyraFlame",
        "hitEffect": "hitFlameSmall",
        "despawnEffect": "none",
        "hittable": false,
        "speed": 4,
        "damage": 60
      }
    }
  ],
   "research": {
    "parent": "flying-scatter",
    "requirements": [ ]
  }
}
